C:\Users\PRKUM36\Desktop\guvi\c#\api2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\PRKUM36\Desktop\guvi\c#\api2\bin\Debug\net8.0\appsettings.json
C:\Users\PRKUM36\Desktop\guvi\c#\api2\bin\Debug\net8.0\api2.exe
C:\Users\PRKUM36\Desktop\guvi\c#\api2\bin\Debug\net8.0\api2.deps.json
C:\Users\PRKUM36\Desktop\guvi\c#\api2\bin\Debug\net8.0\api2.runtimeconfig.json
C:\Users\PRKUM36\Desktop\guvi\c#\api2\bin\Debug\net8.0\api2.dll
C:\Users\PRKUM36\Desktop\guvi\c#\api2\bin\Debug\net8.0\api2.pdb
C:\Users\PRKUM36\Desktop\guvi\c#\api2\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\PRKUM36\Desktop\guvi\c#\api2\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\PRKUM36\Desktop\guvi\c#\api2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\PRKUM36\Desktop\guvi\c#\api2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\PRKUM36\Desktop\guvi\c#\api2\obj\Debug\net8.0\api2.csproj.AssemblyReference.cache
C:\Users\PRKUM36\Desktop\guvi\c#\api2\obj\Debug\net8.0\api2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRKUM36\Desktop\guvi\c#\api2\obj\Debug\net8.0\api2.AssemblyInfoInputs.cache
C:\Users\PRKUM36\Desktop\guvi\c#\api2\obj\Debug\net8.0\api2.AssemblyInfo.cs
C:\Users\PRKUM36\Desktop\guvi\c#\api2\obj\Debug\net8.0\api2.csproj.CoreCompileInputs.cache
C:\Users\PRKUM36\Desktop\guvi\c#\api2\obj\Debug\net8.0\api2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\PRKUM36\Desktop\guvi\c#\api2\obj\Debug\net8.0\api2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PRKUM36\Desktop\guvi\c#\api2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\PRKUM36\Desktop\guvi\c#\api2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\PRKUM36\Desktop\guvi\c#\api2\obj\Debug\net8.0\staticwebassets\msbuild.api2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\PRKUM36\Desktop\guvi\c#\api2\obj\Debug\net8.0\staticwebassets\msbuild.build.api2.props
C:\Users\PRKUM36\Desktop\guvi\c#\api2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.api2.props
C:\Users\PRKUM36\Desktop\guvi\c#\api2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.api2.props
C:\Users\PRKUM36\Desktop\guvi\c#\api2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\PRKUM36\Desktop\guvi\c#\api2\obj\Debug\net8.0\scopedcss\bundle\api2.styles.css
C:\Users\PRKUM36\Desktop\guvi\c#\api2\obj\Debug\net8.0\api2.csproj.CopyComplete
C:\Users\PRKUM36\Desktop\guvi\c#\api2\obj\Debug\net8.0\api2.dll
C:\Users\PRKUM36\Desktop\guvi\c#\api2\obj\Debug\net8.0\refint\api2.dll
C:\Users\PRKUM36\Desktop\guvi\c#\api2\obj\Debug\net8.0\api2.pdb
C:\Users\PRKUM36\Desktop\guvi\c#\api2\obj\Debug\net8.0\api2.genruntimeconfig.cache
C:\Users\PRKUM36\Desktop\guvi\c#\api2\obj\Debug\net8.0\ref\api2.dll
C:\Users\PRKUM36\Desktop\guvi\c#\api2\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\PRKUM36\Desktop\guvi\c#\api2\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\PRKUM36\Desktop\guvi\c#\api2\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\PRKUM36\Desktop\guvi\c#\api2\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\PRKUM36\Desktop\guvi\c#\api2\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\PRKUM36\Desktop\guvi\c#\api2\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
